---

# NTP
- name: restart ntp
  service: name=ntp state=restarted

# FPM
- name: restart php5-fpm
  service: name=php5-fpm state=restarted

# Restart Nginx
- name: restart nginx
  service: name=nginx state=restarted